Code/Desktop Client/OSBB.DesktopClient/Views/ElectricityBillWindow.xaml

<Window x:Class="OSBB.DesktopClient.Views.ElectricityBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Начислить оплату за свет" Height="300" Width="300" Background="CadetBlue">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="Black" BorderThickness="3" CornerRadius="2" TextBlock.Foreground="White" Background="CadetBlue">
                <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkCyan" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="20,0,0,0" Grid.Row="0">Предыдущие показания</TextBlock>
            <TextBox Margin="20" Text="{Binding PrevCounter, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="20,0,0,0">Текущие показания</TextBlock>
            <TextBox Margin="20"  Text="{Binding ActualCounter, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="20,0,0,0">Тариф</TextBlock>
            <TextBox Margin="20" Grid.Row="2" Text="{Binding Factor, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
        <!--<TextBlock Margin="20" Grid.Row="3">
               <Hyperlink Command="{Binding ElectricityChargeCommand}">Сохранить</Hyperlink>
        </TextBlock>-->
        <Button Grid.Row="3" Template="{StaticResource ButtonTemplate}" Margin="85,10,95,20" Padding="5" Command="{Binding ElectricityChargeCommand}">Сохранить</Button>
    </Grid>
</Window>
