Code/Desktop Client/OSBB.DesktopClient/Views/GasBillWindow.xaml

<Window x:Class="OSBB.DesktopClient.Views.GasBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GasBillWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="20,0,0,0" Grid.Row="0">Предыдущие показания</TextBlock>
            <TextBox Margin="20" Text="{Binding PrevCounter, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="20,0,0,0">Текущие показания</TextBlock>
            <TextBox Margin="20"  Text="{Binding ActualCounter, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="20,0,0,0">Тариф</TextBlock>
            <TextBox Margin="20" Grid.Row="2" Text="{Binding Factor, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
        <TextBlock Margin="20" Grid.Row="3">
               <Hyperlink Command="{Binding GasChargeCommand}">Сохранить</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
