Code/Desktop Client/OSBB.DesktopClient/Views/PaymentView.xaml

<Window x:Class="OSBB.DesktopClient.Views.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=OperationMode, RelativeSource={RelativeSource Self}}" Height="203" Width="300" Background="CadetBlue">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="Black" BorderThickness="3" CornerRadius="2" TextBlock.Foreground="White" Background="CadetBlue">
                <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkCyan" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,0,0" Grid.Row="0">Сумма Оплаты</TextBlock>
        <TextBox Margin="20,25,20,25" Grid.Row="1" Text="{Binding MoneyAmmount, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />
        <!--<TextBlock Margin="20" Grid.Row="2">
               <Hyperlink Command="{Binding MoneyOperationCommand}">Сохранить</Hyperlink>
        </TextBlock>-->
        <Button Grid.Row="2" Template="{StaticResource ButtonTemplate}" Margin="85,10,101,97" Padding="5">Сохранить</Button>
    </Grid>
</Window>
