Code/Desktop Client/OSBB.DesktopClient/Views/PersonWindow.xaml

<Window x:Class="OSBB.DesktopClient.Views.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:DatePickerExtended;assembly=DatePickerExtended"
         xmlns:viewModel="clr-namespace:OSBB.DesktopClient.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:SelectedOccupantViewModel}"
        xmlns:data="clr-namespace:OSBB.Data;assembly=OSBB.Data" 
        xmlns:local="clr-namespace:GenderEnumeration;assembly=GenderEnumeration"
         xmlns:windows="clr-namespace:OSBB.Windows;assembly=OSBB.Windows"
        Title="Добавить проживающего" Height="376" Width="375" Background="CadetBlue">
   <Window.Resources>
      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <Border Name="Border" BorderBrush="Black" BorderThickness="3" CornerRadius="2" TextBlock.Foreground="White" Background="CadetBlue">
                    <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="DarkCyan" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
    </Window.Resources>
   <StackPanel Margin="30" >
         <TextBlock>Имя</TextBlock>
            <TextBox Text="{Binding FirstName, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}" />
         <TextBlock>Фамилия</TextBlock>
            <TextBox Text="{Binding LastName, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}" />
         <TextBlock>Отчество</TextBlock>
            <TextBox Text="{Binding MiddleName, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}" />
         <TextBlock>Пол</TextBlock>
            <ComboBox DisplayMemberPath="Key" SelectedValuePath="Value" ItemsSource="{Binding GenderList}" SelectedValue="{Binding SelectedGender, ValidatesOnDataErrors=True, Mode=TwoWay}"></ComboBox>
         <TextBlock>Дата рождения</TextBlock>
            <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, 
                          ValidatesOnExceptions=true, 
                          NotifyOnValidationError=true, 
                          UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" ></DatePicker>
         <TextBlock>Владелец</TextBlock>
            <CheckBox IsChecked="{Binding Owner}"></CheckBox>
      <!--<TextBlock  Visibility="{Binding CanModify, Converter={StaticResource VisibilityConverter}}">
            <Hyperlink Command="{Binding UpdateOccupantCommand }">Сохранить</Hyperlink>
         </TextBlock>-->
        <Button Template="{StaticResource ButtonTemplate}" IsEnabled="{Binding CanModify}" Margin="77,10,72,10" Padding="5">Сохранить</Button>
      </StackPanel>
</Window>
