Code/Desktop Client/OSBB.DesktopClient/Views/SpdtBillWindow.xaml

<Window x:Class="OSBB.DesktopClient.Views.SpdtBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Начислить СПДТ" Height="217" Width="300" Background="CadetBlue">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="Black" BorderThickness="3" CornerRadius="2" TextBlock.Foreground="White" Background="CadetBlue">
                <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkCyan" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,0,10" Grid.Row="0">Сумма</TextBlock>
        <TextBox Margin="20,25,20,25" Grid.Row="1" Text="{Binding MoneyAmmount, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=LostFocus}" />
        <!--<TextBlock Margin="20" Grid.Row="2">
               <Hyperlink Command="{Binding SpdtChargeCommand}">Сохранить</Hyperlink>
        </TextBlock>-->
        <Button Grid.Row="2" Margin="72,10,99,10" Padding="5" Template="{StaticResource ButtonTemplate}" Command="{Binding SpdtChargeCommand}">Сохранить</Button>
    </Grid>
</Window>
